\relax 
\newlabel{figupc}{{}{1}}
\citation{he1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBM System 360-从计算机到计算机系统}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System/360}}{2}\protected@file@percent }
\newlabel{fig:univers}{{1}{2}}
\citation{he5}
\citation{he2}
\citation{he3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图灵机}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图灵机}}{3}\protected@file@percent }
\newlabel{fig:un}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\citation{he4}
\bibstyle{plain}
\bibdata{references}
\bibcite{he4}{{1}{}{{}}{{}}}
\bibcite{he5}{{2}{}{{}}{{}}}
\bibcite{he2}{{3}{}{{}}{{}}}
\bibcite{he3}{{4}{}{{}}{{}}}
\bibcite{he1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github个人网站}}{7}\protected@file@percent }
\newlabel{fig:ggrqc.jpg}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者截图}}{7}\protected@file@percent }
\newlabel{fig:ggwqc.jpg}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国截图}}{8}\protected@file@percent }
\newlabel{fig:ggwrc.jpg}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces b站截图}}{8}\protected@file@percent }
\newlabel{fig:ggwrqc.jpg}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSDN截图}}{9}\protected@file@percent }
\newlabel{fig:ggwrq.jpg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园截图}}{9}\protected@file@percent }
\newlabel{fig:ggwrqgc.jpg}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫截图}}{10}\protected@file@percent }
\newlabel{fig:ggwwrqc.jpg}{{9}{10}}
