\begin{thebibliography}{1}

\bibitem{he4}
Weiming Deng.
\newblock {\em The Development Trend of the 21st Century Computer Art}.
\newblock Springer Berlin Heidelberg, 2013.

\bibitem{he5}
Shen Lin and Tibor Rado.
\newblock Computer studies of turing machine problems.
\newblock {\em Journal of the Acm}, 12(2):196--212.

\bibitem{he2}
廉侃超.
\newblock 计算机发展对学生创新能力的影响探析.

\bibitem{he3}
李波.
\newblock 计算思维与大学计算机基础.
\newblock {\em 中国大学教学}, 15(1):7--11, 2011.

\bibitem{he1}
邢羽璇.
\newblock {\em 计算机的发展史和未来展望}.
\newblock 2018.

\end{thebibliography}
